# nginx/nginx.conf

# 許可するIPアドレスの範囲を変数として定義
geo $allowed_ip {
    default 1; # デフォルトはアクセス拒否
    #150.89.232.128/26 1; #ゼミWi-FiのグローバルIPのみ許可
    #127.0.0.1/32 1;  # localhost からのアクセスを許可
}

# 非安全な通信（HTTP）への対応
server {
    listen 80;
    #server_name 150.89.232.181; 
    server_name _;


    # --- アクセス制御 ---
    # 許可されていないIPからのアクセスは、リダイレクトせずにここで弾く
    if ($allowed_ip = 0) {
        return 403; # Forbidden
    }
    # localhost 以外からの HTTP アクセスを HTTPS にリダイレクト
    if ($is_localhost = 0) {
        return 301 https://$host$request_uri;
    }

    # localhost からの HTTP アクセスはそのまま許可
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# 安全な通信（HTTPS）への対応
server {
    listen 443 ssl;
    #server_name 150.89.232.181; 
    server_name _;

    # --- アクセス制御 ---
    # 許可されていないIPからのアクセスを弾く
    if ($allowed_ip = 0) {
        return 403; # Forbidden
    }

    # SSL証明書の指定
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # セキュリティを高めるためのTLS設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

     #アップロードサイズ上限を指定
    client_max_body_size 50M;

    location / {
        # appサービス（Gunicorn）へリクエストを転送
        proxy_pass http://app:5000;
        proxy_read_timeout 300s;
        
        # クライアントの元の情報をヘッダーに含めて転送
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}